{
  "name": "my-first-mern-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-debug": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianMeinhardt/my-first-mern-app.git"
  },
  "author": "JMeinhardt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianMeinhardt/my-first-mern-app/issues"
  },
  "homepage": "https://github.com/JulianMeinhardt/my-first-mern-app#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.9",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-node": "^4.2.2",
    "nodemon": "^1.11.0"
  }
}
